export DJANGO_SECRET_KEY='your-django-secret-key'
export RAZORPAY_KEY_ID='rzp_test_Rqnbhsx1OtNIFl'
export RAZORPAY_KEY_SECRET='CBvZ3KgtO2ngi6J85axR0ZQI'
# export RAZORPAY_WEBHOOK_SECRET='your-razorpay-webhook-secret'